<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Task 2</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
        />
    </head>
    <body>
        <div id="controls">
            <input type="number" min="0" max="100" step="1" class="js-input" />
            <button type="button" data-action="create">Создать</button>
            <button type="button" data-action="destroy">Очистить</button>
        </div>
        <div id="boxes"></div>

        <script src="app.js"></script>
    </body>
</html>
